server.port=8083

server.servlet.contextPath=/rvy/api
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb3
#spring.datasource.url=jdbc:postgresql://3.232.89.40:5432/testdb3

spring.datasource.username=postgres
#spring.datasource.password=Rick51@nits
spring.datasource.password=samanitarin

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

